assets/sounds/voices/electric-guitar/patch.json (before)
{
    "patch_id": 107,
    "name": "Stratocaster Guitar",
    "instrument": "guitar",
    "format": "tunepad-patch",
    "version": "2.0",
    "description": "Stratocaster Guitar",
    "source": "www.pianobook.co.uk RJS Guitar",
    "credit": "Audio source: www.pianobook.co.uk/packs/rjs-guitar",
    "nodes": [
        {
            "A": 0,
            "D": 0.1,
            "R": 0.15,
            "S": 1,
            "a shape": 4,
            "cx": 68,
            "cy": 33.0000007152557,
            "d shape": 2,
            "id": 0,
            "level": 2.0,
            "r shape": 2,
            "type": "out"
        },
        {
            "id": 2,
            "playback": 1,
            "playback-mod": 0.15,
            "sample-pack": "rjs-guitar",
            "samples": [
                { "sample": "40noteE2", "step": 40 },
                { "sample": "48noteC3", "step": 48 },
                { "sample": "55noteG3", "step": 55 },
                { "sample": "57noteA3", "step": 57 }
            ],
            "type": "sample"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 1,
            "level": 5,
            "source": 2,
            "type": "audio"
        }
    ]
}

assets/sounds/voices/electric-guitar/patch.json (after)
{
    "patch_id": 107,
    "name": "Stratocaster Guitar",
    "instrument": "guitar",
    "min-note": 24,
    "max-note": 84,
    "focus-octave": 2,
    "key-range": 17,
    "format": "tunepad-patch",
    "version": "2.0",
    "description": "Stratocaster Guitar",
    "source": "www.pianobook.co.uk RJS Guitar",
    "credit": "Audio source: www.pianobook.co.uk/packs/rjs-guitar",
    "nodes": [
        {
            "A": 0,
            "D": 0.1,
            "R": 0.15,
            "S": 1,
            "a shape": 4,
            "cx": 68,
            "cy": 33.0000007152557,
            "d shape": 2,
            "id": 0,
            "level": 2.0,
            "r shape": 2,
            "type": "out"
        },
        {
            "id": 2,
            "playback": 1,
            "playback-mod": 0.15,
            "sample-pack": "rjs-guitar",
            "samples": [
                { "sample": "40noteE2", "step": 52 },
                { "sample": "48noteC3", "step": 60 },
                { "sample": "55noteG3", "step": 67 },
                { "sample": "57noteA3", "step": 69 }
            ],
            "type": "sample"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 1,
            "level": 5,
            "source": 2,
            "type": "audio"
        }
    ]
}

assets/sounds/voices/electric-guitar/patch.json (diff)
@@ -2,6 +2,10 @@
     "patch_id": 107,
     "name": "Stratocaster Guitar",
     "instrument": "guitar",
+    "min-note": 24,
+    "max-note": 84,
+    "focus-octave": 2,
+    "key-range": 17,
     "format": "tunepad-patch",
     "version": "2.0",
     "description": "Stratocaster Guitar",
@@ -28,10 +32,10 @@
             "playback-mod": 0.15,
             "sample-pack": "rjs-guitar",
             "samples": [
-                { "sample": "40noteE2", "step": 40 },
-                { "sample": "48noteC3", "step": 48 },
-                { "sample": "55noteG3", "step": 55 },
-                { "sample": "57noteA3", "step": 57 }
+                { "sample": "40noteE2", "step": 52 },
+                { "sample": "48noteC3", "step": 60 },
+                { "sample": "55noteG3", "step": 67 },
+                { "sample": "57noteA3", "step": 69 }
             ],
             "type": "sample"
         }
