assets/sounds/voices/music-box/patch.json (before)
{
    "patch_id": 7,
    "name": "Music Box",
    "instrument": "piano",
    "format": "tunepad-patch",
    "version": "2.0",
    "description": "Playwatch Music Box by Paul Weiser",
    "author": "https://www.pianobook.co.uk/profile/paelo",
    "source": "https://www.pianobook.co.uk/packs/playwatch/",
    "credit": "Audio source: www.pianobook.co.uk/packs/playwatch/",
    "nodes": [
        {
            "A": 0,
            "D": 0.1,
            "R": 1.0,
            "S": 1,
            "a shape": 4,
            "d shape": 2,
            "id": 0,
            "level": -10.0,
            "r shape": 0.25,
            "type": "out"
        },
        {
            "id": 2,
            "playback": 1,
            "playback-mod": 0.15,
            "sample-pack": "ukulele",
            "samples": [
                { "sample": "69noteA4", "step": 69 },
                { "sample": "72noteC5", "step": 72 },
                { "sample": "77noteF5", "step": 77 }
            ],
            "type": "sample"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 1,
            "level": 5,
            "source": 2,
            "type": "audio"
        }
    ]
}

assets/sounds/voices/music-box/patch.json (after)
{
    "patch_id": 7,
    "name": "Music Box",
    "instrument": "piano",
    "min-note": 36,
    "max-note": 108,
    "focus-octave": 5,
    "key-range": 17,
    "format": "tunepad-patch",
    "version": "2.0",
    "description": "Playwatch Music Box by Paul Weiser",
    "author": "https://www.pianobook.co.uk/profile/paelo",
    "source": "https://www.pianobook.co.uk/packs/playwatch/",
    "credit": "Audio source: www.pianobook.co.uk/packs/playwatch/",
    "nodes": [
        {
            "A": 0,
            "D": 0.1,
            "R": 1.0,
            "S": 1,
            "a shape": 4,
            "d shape": 2,
            "id": 0,
            "level": -10.0,
            "r shape": 0.25,
            "type": "out"
        },
        {
            "id": 2,
            "playback": 1,
            "playback-mod": 0.15,
            "sample-pack": "ukulele",
            "samples": [
                { "sample": "69noteA4", "step": 81 },
                { "sample": "72noteC5", "step": 84 },
                { "sample": "77noteF5", "step": 89 }
            ],
            "type": "sample"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 1,
            "level": 5,
            "source": 2,
            "type": "audio"
        }
    ]
}

assets/sounds/voices/music-box/patch.json (diff)
@@ -2,6 +2,10 @@
     "patch_id": 7,
     "name": "Music Box",
     "instrument": "piano",
+    "min-note": 36,
+    "max-note": 108,
+    "focus-octave": 5,
+    "key-range": 17,
     "format": "tunepad-patch",
     "version": "2.0",
     "description": "Playwatch Music Box by Paul Weiser",
@@ -27,9 +31,9 @@
             "playback-mod": 0.15,
             "sample-pack": "ukulele",
             "samples": [
-                { "sample": "69noteA4", "step": 69 },
-                { "sample": "72noteC5", "step": 72 },
-                { "sample": "77noteF5", "step": 77 }
+                { "sample": "69noteA4", "step": 81 },
+                { "sample": "72noteC5", "step": 84 },
+                { "sample": "77noteF5", "step": 89 }
             ],
             "type": "sample"
         }
