assets/sounds/voices/wobbly-square/patch.json (before)
{
    "instrument": "piano",
    "created": "2022-03-01 16:37:48.199",
    "modified": "2022-03-01 17:34:23.146",
    "format": "tunepad-patch",
    "version": "2.0",
    "patch_id": 211,
    "author": "pesto_cat",
    "description": "It wobbles.",
    "name": "Wobbly Square",
    "nodes": [
        {
            "A": 0.0113636363636364,
            "D": 0.1,
            "R": 0.00568181818181818,
            "S": 1,
            "a shape": 4,
            "cx": 116.389709472656,
            "cy": 86.873046875,
            "d shape": 2,
            "id": 0,
            "level": 0,
            "r shape": 2,
            "type": "out"
        },
        {
            "amplitude-mod": 0.5,
            "cx": 13.1768980026245,
            "cy": 87.1139450073242,
            "detune": 0,
            "detune-mod": 10,
            "frequency": 440,
            "frequency-mod": 1000,
            "id": 2,
            "level": -5,
            "multiplier": 1,
            "relative": true,
            "type": "osc",
            "waveform": "square"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -87.846004486084,
            "cy": 87.1139450073242,
            "detune": 0,
            "detune-mod": 20,
            "frequency": 6.9,
            "frequency-mod": 30,
            "id": 3,
            "level": 4.95059587950132,
            "relative": false,
            "type": "lfo",
            "waveform": "sine"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 4,
            "level": 0,
            "source": 2,
            "type": "audio"
        },
        {
            "dest": 2,
            "id": 5,
            "level": 5,
            "source": 3,
            "type": "detune"
        }
    ],
    "view": {
        "height": 14641,
        "width": 14641,
        "x": -246.70085,
        "y": -73.205
    }
}

assets/sounds/voices/wobbly-square/patch.json (after)
{
    "instrument": "piano",
    "min-note": 36,
    "max-note": 84,
    "focus-octave": 3,
    "key-range": 17,
    "credit": "Patch by pesto_cat",
    "created": "2022-03-01 16:37:48.199",
    "modified": "2022-03-01 17:34:23.146",
    "format": "tunepad-patch",
    "version": "2.0",
    "patch_id": 211,
    "author": "pesto_cat",
    "description": "It wobbles.",
    "name": "Wobbly Square",
    "nodes": [
        {
            "A": 0.0113636363636364,
            "D": 0.1,
            "R": 0.00568181818181818,
            "S": 1,
            "a shape": 4,
            "cx": 116.389709472656,
            "cy": 86.873046875,
            "d shape": 2,
            "id": 0,
            "level": 0,
            "r shape": 2,
            "type": "out"
        },
        {
            "amplitude-mod": 0.5,
            "cx": 13.1768980026245,
            "cy": 87.1139450073242,
            "detune": 0,
            "detune-mod": 10,
            "frequency": 440,
            "frequency-mod": 1000,
            "id": 2,
            "level": -5,
            "multiplier": 1,
            "relative": true,
            "type": "osc",
            "waveform": "square"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -87.846004486084,
            "cy": 87.1139450073242,
            "detune": 0,
            "detune-mod": 20,
            "frequency": 6.9,
            "frequency-mod": 30,
            "id": 3,
            "level": 4.95059587950132,
            "relative": false,
            "type": "lfo",
            "waveform": "sine"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 4,
            "level": 0,
            "source": 2,
            "type": "audio"
        },
        {
            "dest": 2,
            "id": 5,
            "level": 5,
            "source": 3,
            "type": "detune"
        }
    ],
    "view": {
        "height": 14641,
        "width": 14641,
        "x": -246.70085,
        "y": -73.205
    }
}

assets/sounds/voices/wobbly-square/patch.json (diff)
@@ -1,5 +1,10 @@
 {
     "instrument": "piano",
+    "min-note": 36,
+    "max-note": 84,
+    "focus-octave": 3,
+    "key-range": 17,
+    "credit": "Patch by pesto_cat",
     "created": "2022-03-01 16:37:48.199",
     "modified": "2022-03-01 17:34:23.146",
     "format": "tunepad-patch",
