assets/sounds/voices/house-organ-bass/patch.json (before)
{
    "patch_id": 76,
    "author": "pesto_cat",
    "voice": "House Organ Bass",
    "description": "Classic House Organ / Bass Sound",
    "created": "2022-02-25 13:13:59.741",
    "modified": "2020-12-21 15:19:55",
    "format": "tunepad-patch",
    "version": "2.0",
    "instrument": "piano",
    "name": "House Organ Bass",
    "nodes": [
        {
            "A": 0.00568181818181818,
            "D": 0.310227272727273,
            "R": 0.0952272727272728,
            "S": 0,
            "a shape": 4,
            "cx": 78,
            "cy": 63,
            "d shape": 2,
            "id": 0,
            "level": 5,
            "r shape": 2,
            "type": "out"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -97,
            "cy": 25.5,
            "detune": 0,
            "detune-mod": 2,
            "frequency": 440,
            "frequency-mod": 800,
            "id": 2,
            "level": -3.30685590026699,
            "multiplier": 1,
            "relative": true,
            "type": "osc",
            "waveform": "sine"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -99,
            "cy": 93.5,
            "detune": 0,
            "detune-mod": 2,
            "frequency": 440,
            "frequency-mod": 800,
            "id": 3,
            "level": -2.33746002617745,
            "multiplier": 3,
            "relative": true,
            "type": "osc",
            "waveform": "sine"
        },
        {
            "cx": -13,
            "cy": 63.5,
            "gain-mod": 0.5,
            "id": 4,
            "level": 9.09556313993176,
            "type": "gain"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 4,
            "id": 8,
            "level": 0,
            "source": 2,
            "type": "audio"
        },
        {
            "dest": 4,
            "id": 9,
            "level": 0,
            "source": 3,
            "type": "audio"
        },
        {
            "dest": 0,
            "id": 10,
            "level": -2.76450511945396,
            "source": 4,
            "type": "audio"
        }
    ],
    "view": {
        "height": 10000,
        "width": 10000,
        "x": -168.5,
        "y": -50
    }
}

assets/sounds/voices/house-organ-bass/patch.json (after)
{
    "patch_id": 76,
    "author": "pesto_cat",
    "voice": "House Organ Bass",
    "description": "Classic House Organ / Bass Sound",
    "created": "2022-02-25 13:13:59.741",
    "modified": "2020-12-21 15:19:55",
    "format": "tunepad-patch",
    "version": "2.0",
    "instrument": "piano",
    "name": "House Organ Bass",
    "credit": "Patch by pesto_cat",
    "min-note": 21,
    "max-note": 96,
    "focus-octave": 2,
    "key-range": 17,
    "nodes": [
        {
            "A": 0.00568181818181818,
            "D": 0.310227272727273,
            "R": 0.0952272727272728,
            "S": 0,
            "a shape": 4,
            "cx": 78,
            "cy": 63,
            "d shape": 2,
            "id": 0,
            "level": 0,
            "r shape": 2,
            "type": "out"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -97,
            "cy": 25.5,
            "detune": 0,
            "detune-mod": 2,
            "frequency": 440,
            "frequency-mod": 800,
            "id": 2,
            "level": -3.30685590026699,
            "multiplier": 1,
            "relative": true,
            "type": "osc",
            "waveform": "sine"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -99,
            "cy": 93.5,
            "detune": 0,
            "detune-mod": 2,
            "frequency": 440,
            "frequency-mod": 800,
            "id": 3,
            "level": -2.33746002617745,
            "multiplier": 3,
            "relative": true,
            "type": "osc",
            "waveform": "sine"
        },
        {
            "cx": -13,
            "cy": 63.5,
            "gain-mod": 0.5,
            "id": 4,
            "level": 9.09556313993176,
            "type": "gain"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 4,
            "id": 8,
            "level": 0,
            "source": 2,
            "type": "audio"
        },
        {
            "dest": 4,
            "id": 9,
            "level": 0,
            "source": 3,
            "type": "audio"
        },
        {
            "dest": 0,
            "id": 10,
            "level": -2.76450511945396,
            "source": 4,
            "type": "audio"
        }
    ],
    "view": {
        "height": 10000,
        "width": 10000,
        "x": -168.5,
        "y": -50
    }
}

assets/sounds/voices/house-organ-bass/patch.json (diff)
@@ -9,6 +9,11 @@
     "version": "2.0",
     "instrument": "piano",
     "name": "House Organ Bass",
+    "credit": "Patch by pesto_cat",
+    "min-note": 21,
+    "max-note": 96,
+    "focus-octave": 2,
+    "key-range": 17,
     "nodes": [
         {
             "A": 0.00568181818181818,
@@ -20,7 +25,7 @@
             "cy": 63,
             "d shape": 2,
             "id": 0,
-            "level": 5,
+            "level": 0,
             "r shape": 2,
             "type": "out"
         },
