assets/sounds/voices/marimba/patch.json (before)
{
    "patch_id": 5,
    "name": "Marimba",
    "instrument": "piano",
    "format": "tunepad-patch",
    "version": "2.0",
    "description": "Marimba Renaissance is a virtual instrument based on a damaged marimba recording that has been restored.",
    "source": "https://www.pianobook.co.uk/packs/marimba-renaissance/",
    "author": "https://www.pianobook.co.uk/profile/samplescience/",
    "license": "https://www.pianobook.co.uk/about/", 
    "nodes": [
        {
            "A": 0,
            "D": 0.1,
            "R": 0.15,
            "S": 1,
            "a shape": 4,
            "cx": 68,
            "cy": 33.0000007152557,
            "d shape": 2,
            "id": 0,
            "level": -15.0,
            "r shape": 2,
            "type": "out"
        },
        {
            "id": 2,
            "playback": 1,
            "playback-mod": 0.15,
            "sample-pack": "marimba",
            "samples": [
                { "sample": "48noteC3", "step": 48 },
                { "sample": "55noteG3", "step": 55 },
                { "sample": "60noteC4", "step": 60 },
                { "sample": "67noteG4", "step": 67 },
                { "sample": "72noteC5", "step": 72 },
                { "sample": "79noteG5", "step": 79 },
                { "sample": "84noteC6", "step": 84 }
            ],
            "type": "sample"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 1,
            "level": 5,
            "source": 2,
            "type": "audio"
        }
    ]
}

assets/sounds/voices/marimba/patch.json (after)
{
    "patch_id": 5,
    "name": "Marimba",
    "instrument": "piano",
    "format": "tunepad-patch",
    "version": "2.0",
    "description": "Marimba Renaissance is a virtual instrument based on a damaged marimba recording that has been restored.",
    "source": "https://www.pianobook.co.uk/packs/marimba-renaissance/",
    "author": "https://www.pianobook.co.uk/profile/samplescience/",
    "license": "https://www.pianobook.co.uk/about/",
    "credit": "Audio source: pianobook.co.uk/packs/marimba-renaissance",
    "min-note": 36,
    "max-note": 96,
    "focus-octave": 3,
    "key-range": 17,
    "nodes": [
        {
            "A": 0,
            "D": 0.1,
            "R": 0.15,
            "S": 1,
            "a shape": 4,
            "cx": 68,
            "cy": 33.0000007152557,
            "d shape": 2,
            "id": 0,
            "level": -15.0,
            "r shape": 2,
            "type": "out"
        },
        {
            "id": 2,
            "playback": 1,
            "playback-mod": 0.15,
            "sample-pack": "marimba",
            "samples": [
                { "sample": "48noteC3", "step": 48 },
                { "sample": "55noteG3", "step": 55 },
                { "sample": "60noteC4", "step": 60 },
                { "sample": "67noteG4", "step": 67 },
                { "sample": "72noteC5", "step": 72 },
                { "sample": "79noteG5", "step": 79 },
                { "sample": "84noteC6", "step": 84 }
            ],
            "type": "sample"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 1,
            "level": 5,
            "source": 2,
            "type": "audio"
        }
    ]
}

assets/sounds/voices/marimba/patch.json (diff)
@@ -7,7 +7,12 @@
     "description": "Marimba Renaissance is a virtual instrument based on a damaged marimba recording that has been restored.",
     "source": "https://www.pianobook.co.uk/packs/marimba-renaissance/",
     "author": "https://www.pianobook.co.uk/profile/samplescience/",
-    "license": "https://www.pianobook.co.uk/about/", 
+    "license": "https://www.pianobook.co.uk/about/",
+    "credit": "Audio source: pianobook.co.uk/packs/marimba-renaissance",
+    "min-note": 36,
+    "max-note": 96,
+    "focus-octave": 3,
+    "key-range": 17,
     "nodes": [
         {
             "A": 0,
