assets/sounds/voices/ocarina/patch.json (before)
{
    "patch_id": 253,
    "instrument": "piano",
    "created": "2022-03-01 17:50:11.806",
    "modified": "2022-03-11 14:04:20.154",
    "description": "",
    "format": "tunepad-patch",
    "version": "2.0",
    "name": "Ocarina",
    "author": "pesto_cat",
    "nodes": [
        {
            "A": 0.05,
            "D": 0.1,
            "R": 0.15,
            "S": 1,
            "a shape": 4,
            "cx": 116,
            "cy": 26.5,
            "d shape": 2,
            "id": 0,
            "level": 0.0,
            "r shape": 2.27372727272727,
            "type": "out"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -119.5,
            "cy": 26,
            "detune": 0,
            "detune-mod": 20,
            "frequency": 3,
            "frequency-mod": 30,
            "id": 2,
            "level": 0,
            "relative": false,
            "type": "lfo",
            "waveform": "sine"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -47.5,
            "cy": 91,
            "detune": 0,
            "detune-mod": 20,
            "frequency": 0.5,
            "frequency-mod": 30,
            "id": 3,
            "level": 0,
            "relative": false,
            "type": "lfo",
            "waveform": "sine"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -48.5,
            "cy": 26,
            "detune": 0,
            "detune-mod": 10,
            "frequency": 440,
            "frequency-mod": 1000,
            "id": 4,
            "level": 0.961572229491374,
            "multiplier": 1,
            "relative": true,
            "type": "osc",
            "waveform": "triangle"
        },
        {
            "Q": 2.63,
            "Q-mod": 10,
            "cx": 34.5,
            "cy": 26,
            "filter type": "lowpass",
            "frequency": 550,
            "frequency-mod": 400,
            "gain": 0,
            "gain-mod": 250,
            "id": 5,
            "level": 0,
            "tracking": true,
            "tracking ratio": 1,
            "type": "filter"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 4,
            "id": 4,
            "level": -4.88054607508539,
            "source": 2,
            "type": "detune"
        },
        {
            "dest": 5,
            "id": 7,
            "level": 0,
            "source": 3,
            "type": "frequency"
        },
        {
            "dest": 5,
            "id": 10,
            "level": 0,
            "source": 4,
            "type": "audio"
        },
        {
            "dest": 0,
            "id": 13,
            "level": 5,
            "source": 5,
            "type": "audio"
        }
    ],
    "view": {
        "height": 10000,
        "width": 10000,
        "x": -168.5,
        "y": -50
    }
}

assets/sounds/voices/ocarina/patch.json (after)
{
    "patch_id": 253,
    "instrument": "piano",
    "min-note": 24,
    "max-note": 84,
    "focus-octave": 3,
    "key-range": 17,
    "credit": "Patch by pesto_cat",
    "created": "2022-03-01 17:50:11.806",
    "modified": "2022-03-11 14:04:20.154",
    "description": "",
    "format": "tunepad-patch",
    "version": "2.0",
    "name": "Ocarina",
    "author": "pesto_cat",
    "nodes": [
        {
            "A": 0.05,
            "D": 0.1,
            "R": 0.15,
            "S": 1,
            "a shape": 4,
            "cx": 116,
            "cy": 26.5,
            "d shape": 2,
            "id": 0,
            "level": 0.0,
            "r shape": 2.27372727272727,
            "type": "out"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -119.5,
            "cy": 26,
            "detune": 0,
            "detune-mod": 20,
            "frequency": 3,
            "frequency-mod": 30,
            "id": 2,
            "level": 0,
            "relative": false,
            "type": "lfo",
            "waveform": "sine"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -47.5,
            "cy": 91,
            "detune": 0,
            "detune-mod": 20,
            "frequency": 0.5,
            "frequency-mod": 30,
            "id": 3,
            "level": 0,
            "relative": false,
            "type": "lfo",
            "waveform": "sine"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -48.5,
            "cy": 26,
            "detune": 0,
            "detune-mod": 10,
            "frequency": 440,
            "frequency-mod": 1000,
            "id": 4,
            "level": 0.961572229491374,
            "multiplier": 1,
            "relative": true,
            "type": "osc",
            "waveform": "triangle"
        },
        {
            "Q": 2.63,
            "Q-mod": 10,
            "cx": 34.5,
            "cy": 26,
            "filter type": "lowpass",
            "frequency": 550,
            "frequency-mod": 400,
            "gain": 0,
            "gain-mod": 250,
            "id": 5,
            "level": 0,
            "tracking": true,
            "tracking ratio": 1,
            "type": "filter"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 4,
            "id": 4,
            "level": -4.88054607508539,
            "source": 2,
            "type": "detune"
        },
        {
            "dest": 5,
            "id": 7,
            "level": 0,
            "source": 3,
            "type": "frequency"
        },
        {
            "dest": 5,
            "id": 10,
            "level": 0,
            "source": 4,
            "type": "audio"
        },
        {
            "dest": 0,
            "id": 13,
            "level": 5,
            "source": 5,
            "type": "audio"
        }
    ],
    "view": {
        "height": 10000,
        "width": 10000,
        "x": -168.5,
        "y": -50
    }
}

assets/sounds/voices/ocarina/patch.json (diff)
@@ -1,6 +1,11 @@
 {
     "patch_id": 253,
     "instrument": "piano",
+    "min-note": 24,
+    "max-note": 84,
+    "focus-octave": 3,
+    "key-range": 17,
+    "credit": "Patch by pesto_cat",
     "created": "2022-03-01 17:50:11.806",
     "modified": "2022-03-11 14:04:20.154",
     "description": "",
