assets/sounds/voices/space-chimes/patch.json (before)
{
    "patch_id": 210,
    "name": "Space Chimes",
    "instrument": "piano",
    "format": "tunepad-patch",
    "version": "2.0",
    "description": "They came from space",
    "source": "https://www.pianobook.co.uk/packs/chimes/",
    "author": "https://www.pianobook.co.uk/profile/raymondinsa",
    "credit": "Audio source: www.pianobook.co.uk/packs/chimes",
    "nodes": [
        {
            "A": 0,
            "D": 0.1,
            "R": 0.35,
            "S": 1,
            "a shape": 4,
            "cx": 68,
            "cy": 33.0000007152557,
            "d shape": 2,
            "id": 0,
            "level": -5.0,
            "r shape": 2,
            "type": "out"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -100,
            "cy": -0.5,
            "detune": 0,
            "detune-mod": 20,
            "frequency": 3,
            "frequency-mod": 30,
            "id": 1,
            "level": -10.0570018714007,
            "relative": false,
            "type": "lfo",
            "waveform": "sine"
        },
        {
            "id": 2,
            "playback": 1,
            "playback-mod": 0.15,
            "sample-pack": "chimes",
            "samples": [
                { "sample": "60noteC4", "step": 60 },
                { "sample": "67noteG4", "step": 67 },
                { "sample": "72noteC5", "step": 72 },
                { "sample": "79noteG5", "step": 79 },
                { "sample": "84noteC6", "step": 84 },
                { "sample": "91noteG6", "step": 91 },
                { "sample": "96noteC7", "step": 96 },
                { "sample": "103noteG7", "step": 103 },
                { "sample": "108noteC8", "step": 108 }
            ],
            "type": "sample"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 1,
            "level": 5,
            "source": 2,
            "type": "audio"
        },
        {
            "dest": 2,
            "id": 2,
            "level": -10,
            "source": 1,
            "type": "playback"
        }    
    ]
}

assets/sounds/voices/space-chimes/patch.json (after)
{
    "patch_id": 210,
    "name": "Space Chimes",
    "instrument": "piano",
    "min-note": 48,
    "max-note": 108,
    "focus-octave": 3,
    "key-range": 17,
    "format": "tunepad-patch",
    "version": "2.0",
    "description": "They came from space",
    "source": "https://www.pianobook.co.uk/packs/chimes/",
    "author": "https://www.pianobook.co.uk/profile/raymondinsa",
    "credit": "Audio source: www.pianobook.co.uk/packs/chimes",
    "nodes": [
        {
            "A": 0,
            "D": 0.1,
            "R": 0.35,
            "S": 1,
            "a shape": 4,
            "cx": 68,
            "cy": 33.0000007152557,
            "d shape": 2,
            "id": 0,
            "level": -5.0,
            "r shape": 2,
            "type": "out"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -100,
            "cy": -0.5,
            "detune": 0,
            "detune-mod": 20,
            "frequency": 3,
            "frequency-mod": 30,
            "id": 1,
            "level": -10.0570018714007,
            "relative": false,
            "type": "lfo",
            "waveform": "sine"
        },
        {
            "id": 2,
            "playback": 1,
            "playback-mod": 0.15,
            "sample-pack": "chimes",
            "samples": [
                { "sample": "60noteC4", "step": 60 },
                { "sample": "67noteG4", "step": 67 },
                { "sample": "72noteC5", "step": 72 },
                { "sample": "79noteG5", "step": 79 },
                { "sample": "84noteC6", "step": 84 },
                { "sample": "91noteG6", "step": 91 },
                { "sample": "96noteC7", "step": 96 },
                { "sample": "103noteG7", "step": 103 },
                { "sample": "108noteC8", "step": 108 }
            ],
            "type": "sample"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 1,
            "level": 5,
            "source": 2,
            "type": "audio"
        },
        {
            "dest": 2,
            "id": 2,
            "level": -10,
            "source": 1,
            "type": "playback"
        }    
    ]
}

assets/sounds/voices/space-chimes/patch.json (diff)
@@ -2,6 +2,10 @@
     "patch_id": 210,
     "name": "Space Chimes",
     "instrument": "piano",
+    "min-note": 48,
+    "max-note": 108,
+    "focus-octave": 3,
+    "key-range": 17,
     "format": "tunepad-patch",
     "version": "2.0",
     "description": "They came from space",
