assets/sounds/voices/searing-lead/patch.json (before)
{
    "created": "2022-02-06 15:29:56.887",
    "modified": "2022-02-26 22:27:55.939",
    "format": "tunepad-patch",
    "version": "2.0",
    "name": "Searing Lead",
    "description": "",
    "patch_id": 254,
    "author": "pesto_cat",
    "voice": "Searing Lead",
    "nodes": [
        {
            "A": 0.028409090909091,
            "D": 0.0113636363636364,
            "R": 0.0988636363636313,
            "S": 1,
            "a shape": 4,
            "cx": 176.397403717041,
            "cy": 89.4358765411375,
            "d shape": 2,
            "id": 0,
            "level": -1.74011523560649,
            "r shape": 2,
            "type": "out"
        },
        {
            "cx": -171.633150006866,
            "cy": 143.421989440918,
            "id": 2,
            "signal": -2,
            "type": "const"
        },
        {
            "A": 0.74431818181819,
            "D": 0,
            "R": 0.259090909090909,
            "S": 1,
            "a shape": 4,
            "cx": -44.0955447212218,
            "cy": 142.529825210571,
            "d shape": 2,
            "id": 3,
            "level": 0,
            "r shape": 2,
            "type": "adsr"
        },
        {
            "Q": 3.6,
            "Q-mod": 10,
            "cx": 84.9877930625917,
            "cy": 107.61134689331,
            "filter type": "lowpass",
            "frequency": 2906.95342170377,
            "frequency-mod": 660,
            "gain": 0,
            "gain-mod": 250,
            "id": 4,
            "level": 0,
            "tracking": true,
            "tracking ratio": 0.954545454545455,
            "type": "filter"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -140.367324829102,
            "cy": 9.70736026763916,
            "detune": 0,
            "detune-mod": 2,
            "frequency": 440,
            "frequency-mod": 800,
            "id": 6,
            "level": 0,
            "multiplier": 2.021,
            "relative": true,
            "type": "osc",
            "waveform": "sawtooth"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -141.593416213989,
            "cy": -52.4489212036133,
            "detune": 0,
            "detune-mod": 2,
            "frequency": 440,
            "frequency-mod": 800,
            "id": 7,
            "level": 0,
            "multiplier": 1,
            "relative": true,
            "type": "osc",
            "waveform": "sawtooth"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -140.574829101563,
            "cy": 79.5165367126465,
            "detune": 0,
            "detune-mod": 2,
            "frequency": 440,
            "frequency-mod": 800,
            "id": 8,
            "level": 0,
            "multiplier": 1.013,
            "relative": true,
            "type": "osc",
            "waveform": "sawtooth"
        },
        {
            "curve": "sigmoid",
            "cx": -38.9743232727051,
            "cy": 9.74359328269975,
            "id": 10,
            "param": 0.41,
            "pre-gain": 1,
            "type": "distortion"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 3,
            "id": 7,
            "level": 0,
            "source": 2,
            "type": "audio"
        },
        {
            "dest": 4,
            "id": 10,
            "level": 0,
            "source": 3,
            "type": "frequency"
        },
        {
            "dest": 0,
            "id": 13,
            "level": -5.98976109215018,
            "source": 4,
            "type": "audio"
        },
        {
            "dest": 10,
            "id": 16,
            "level": 0,
            "source": 6,
            "type": "audio"
        },
        {
            "dest": 10,
            "id": 19,
            "level": 0,
            "source": 7,
            "type": "audio"
        },
        {
            "dest": 10,
            "id": 22,
            "level": 0,
            "source": 8,
            "type": "audio"
        },
        {
            "dest": 4,
            "id": 25,
            "level": 0,
            "source": 10,
            "type": "audio"
        }
    ],
    "view": {
        "height": 19487.171,
        "width": 19487.171,
        "x": -247.48706812063,
        "y": -100.358920185547
    }
}

assets/sounds/voices/searing-lead/patch.json (after)
{
    "created": "2022-02-06 15:29:56.887",
    "modified": "2022-02-26 22:27:55.939",
    "format": "tunepad-patch",
    "version": "2.0",
    "name": "Searing Lead",
    "description": "",
    "patch_id": 254,
    "author": "pesto_cat",
    "voice": "Searing Lead",
    "instrument" : "piano",
    "min-note": 24,
    "max-note": 84,
    "focus-octave": 3,
    "key-range": 17,
    "credit": "Patch by pesto_cat",
    "nodes": [
        {
            "A": 0.028409090909091,
            "D": 0.0113636363636364,
            "R": 0.0988636363636313,
            "S": 1,
            "a shape": 4,
            "cx": 176.397403717041,
            "cy": 89.4358765411375,
            "d shape": 2,
            "id": 0,
            "level": -1.74011523560649,
            "r shape": 2,
            "type": "out"
        },
        {
            "cx": -171.633150006866,
            "cy": 143.421989440918,
            "id": 2,
            "signal": -2,
            "type": "const"
        },
        {
            "A": 0.74431818181819,
            "D": 0,
            "R": 0.259090909090909,
            "S": 1,
            "a shape": 4,
            "cx": -44.0955447212218,
            "cy": 142.529825210571,
            "d shape": 2,
            "id": 3,
            "level": 0,
            "r shape": 2,
            "type": "adsr"
        },
        {
            "Q": 3.6,
            "Q-mod": 10,
            "cx": 84.9877930625917,
            "cy": 107.61134689331,
            "filter type": "lowpass",
            "frequency": 2906.95342170377,
            "frequency-mod": 660,
            "gain": 0,
            "gain-mod": 250,
            "id": 4,
            "level": 0,
            "tracking": true,
            "tracking ratio": 0.954545454545455,
            "type": "filter"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -140.367324829102,
            "cy": 9.70736026763916,
            "detune": 0,
            "detune-mod": 2,
            "frequency": 440,
            "frequency-mod": 800,
            "id": 6,
            "level": 0,
            "multiplier": 2.021,
            "relative": true,
            "type": "osc",
            "waveform": "sawtooth"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -141.593416213989,
            "cy": -52.4489212036133,
            "detune": 0,
            "detune-mod": 2,
            "frequency": 440,
            "frequency-mod": 800,
            "id": 7,
            "level": 0,
            "multiplier": 1,
            "relative": true,
            "type": "osc",
            "waveform": "sawtooth"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -140.574829101563,
            "cy": 79.5165367126465,
            "detune": 0,
            "detune-mod": 2,
            "frequency": 440,
            "frequency-mod": 800,
            "id": 8,
            "level": 0,
            "multiplier": 1.013,
            "relative": true,
            "type": "osc",
            "waveform": "sawtooth"
        },
        {
            "curve": "sigmoid",
            "cx": -38.9743232727051,
            "cy": 9.74359328269975,
            "id": 10,
            "param": 0.41,
            "pre-gain": 1,
            "type": "distortion"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 3,
            "id": 7,
            "level": 0,
            "source": 2,
            "type": "audio"
        },
        {
            "dest": 4,
            "id": 10,
            "level": 0,
            "source": 3,
            "type": "frequency"
        },
        {
            "dest": 0,
            "id": 13,
            "level": -5.98976109215018,
            "source": 4,
            "type": "audio"
        },
        {
            "dest": 10,
            "id": 16,
            "level": 0,
            "source": 6,
            "type": "audio"
        },
        {
            "dest": 10,
            "id": 19,
            "level": 0,
            "source": 7,
            "type": "audio"
        },
        {
            "dest": 10,
            "id": 22,
            "level": 0,
            "source": 8,
            "type": "audio"
        },
        {
            "dest": 4,
            "id": 25,
            "level": 0,
            "source": 10,
            "type": "audio"
        }
    ],
    "view": {
        "height": 19487.171,
        "width": 19487.171,
        "x": -247.48706812063,
        "y": -100.358920185547
    }
}

assets/sounds/voices/searing-lead/patch.json (diff)
@@ -8,6 +8,12 @@
     "patch_id": 254,
     "author": "pesto_cat",
     "voice": "Searing Lead",
+    "instrument" : "piano",
+    "min-note": 24,
+    "max-note": 84,
+    "focus-octave": 3,
+    "key-range": 17,
+    "credit": "Patch by pesto_cat",
     "nodes": [
         {
             "A": 0.028409090909091,
