assets/sounds/voices/bright-trumpet/patch.json (before)
{
    "patch_id": 226,
    "created": "2022-02-26 22:33:13.965",
    "modified": "2022-03-08 11:12:23.167",
    "description": "Sharp trumpet with reverb",
    "format": "tunepad-patch",
    "version": "2.0",
    "instrument": "piano",
    "name": "Bright Trumpet",
    "nodes": [
        {
            "A": 0,
            "D": 0.1,
            "R": 0.15,
            "S": 1,
            "a shape": 4,
            "cx": 68,
            "cy": 33.0000007152557,
            "d shape": 2,
            "id": 0,
            "level": 0,
            "r shape": 2,
            "type": "out"
        },
        {
            "cx": -22.0000019073486,
            "cy": 33,
            "detune": 0,
            "detune-mod": 20,
            "id": 2,
            "playback": 1,
            "playback-mod": 0.15,
            "sample-pack": "trumpet",
            "samples": [
                {
                    "sample": "trumpet",
                    "step": 48
                }
            ],
            "type": "sample"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 1,
            "level": 0,
            "source": 2,
            "type": "audio"
        }
    ],
    "view": {
        "height": 10000,
        "width": 10000,
        "x": -168.5,
        "y": -50
    }
}

assets/sounds/voices/bright-trumpet/patch.json (after)
{
    "patch_id": 226,
    "created": "2022-02-26 22:33:13.965",
    "modified": "2022-03-08 11:12:23.167",
    "description": "Sharp trumpet with reverb",
    "format": "tunepad-patch",
    "version": "2.0",
    "instrument": "piano",
    "min-note": 24,
    "max-note": 84,
    "focus-octave": 3,
    "key-range": 17,
    "name": "Bright Trumpet",
    "nodes": [
        {
            "A": 0,
            "D": 0.1,
            "R": 0.05,
            "S": 1,
            "a shape": 4,
            "cx": 68,
            "cy": 33.0000007152557,
            "d shape": 2,
            "id": 0,
            "level": 0,
            "r shape": 2,
            "type": "out"
        },
        {
            "cx": -22.0000019073486,
            "cy": 33,
            "detune": 0,
            "detune-mod": 20,
            "id": 2,
            "playback": 1,
            "playback-mod": 0.15,
            "sample-pack": "trumpet",
            "samples": [
                {
                    "sample": "trumpet",
                    "step": 60
                }
            ],
            "type": "sample"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 1,
            "level": 0,
            "source": 2,
            "type": "audio"
        }
    ],
    "view": {
        "height": 10000,
        "width": 10000,
        "x": -168.5,
        "y": -50
    }
}

assets/sounds/voices/bright-trumpet/patch.json (diff)
@@ -6,12 +6,16 @@
     "format": "tunepad-patch",
     "version": "2.0",
     "instrument": "piano",
+    "min-note": 24,
+    "max-note": 84,
+    "focus-octave": 3,
+    "key-range": 17,
     "name": "Bright Trumpet",
     "nodes": [
         {
             "A": 0,
             "D": 0.1,
-            "R": 0.15,
+            "R": 0.05,
             "S": 1,
             "a shape": 4,
             "cx": 68,
@@ -34,7 +38,7 @@
             "samples": [
                 {
                     "sample": "trumpet",
-                    "step": 48
+                    "step": 60
                 }
             ],
             "type": "sample"
