assets/sounds/voices/upright-bass/patch.json (before)
{
    "patch_id": 209,
    "name": "Jazz Upright Bass",
    "instrument": "piano",
    "format": "tunepad-patch",
    "version": "2.0",
    "description": "Jazz basss samples from a Yamaha P-105",
    "source": "https://www.pianobook.co.uk/packs/larry-seyer-upright-acoustic-bass/",
    "author": "https://www.pianobook.co.uk/profile/larryseyer/",
    "credit": "Audio source: www.pianobook.co.uk/packs/larry-seyer-upright-acoustic-bass",
    "nodes": [
        {
            "A": 0,
            "D": 0.1,
            "R": 0.5,
            "S": 1,
            "a shape": 4,
            "d shape": 2,
            "id": 0,
            "level": 0.0,
            "r shape": 0.25,
            "type": "out"
        },
        {
            "id": 2,
            "playback": 1,
            "playback-mod": 0.15,
            "sample-pack": "upright-bass",
            "samples": [
                { "sample": "24noteC1", "step": 24 },
                { "sample": "28noteE1", "step": 28 },
                { "sample": "35noteB1", "step": 35 },
                { "sample": "37noteDb2", "step": 37 },
                { "sample": "39noteEb2", "step": 39 },
                { "sample": "43noteG2", "step" : 43 },
                { "sample": "46noteBb2", "step" : 46 },
                { "sample": "49noteDb3", "step": 49 },
                { "sample": "61noteDb4", "step": 61 }
            ],
            "type": "sample"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 1,
            "level": 5,
            "source": 2,
            "type": "audio"
        }
    ]
}

assets/sounds/voices/upright-bass/patch.json (after)
{
    "patch_id": 209,
    "name": "Jazz Upright Bass",
    "instrument": "piano",
    "format": "tunepad-patch",
    "version": "2.0",
    "description": "Jazz basss samples from Larry Seyer upright bass",
    "source": "https://www.pianobook.co.uk/packs/larry-seyer-upright-acoustic-bass/",
    "author": "https://www.pianobook.co.uk/profile/larryseyer/",
    "credit": "Audio source: www.pianobook.co.uk/packs/larry-seyer-upright-acoustic-bass",
    "min-note": 21,
    "max-note": 96,
    "focus-octave": 2,
    "key-range": 17,
    "nodes": [
        {
            "A": 0,
            "D": 0.1,
            "R": 0.5,
            "S": 1,
            "a shape": 4,
            "d shape": 2,
            "id": 0,
            "level": 0.0,
            "r shape": 0.25,
            "type": "out"
        },
        {
            "id": 2,
            "playback": 1,
            "playback-mod": 0.15,
            "sample-pack": "upright-bass",
            "samples": [
                { "sample": "24noteC1", "step": 24 },
                { "sample": "28noteE1", "step": 28 },
                { "sample": "35noteB1", "step": 35 },
                { "sample": "37noteDb2", "step": 37 },
                { "sample": "39noteEb2", "step": 39 },
                { "sample": "43noteG2", "step" : 43 },
                { "sample": "46noteBb2", "step" : 46 },
                { "sample": "49noteDb3", "step": 49 },
                { "sample": "61noteDb4", "step": 61 }
            ],
            "type": "sample"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 1,
            "level": 5,
            "source": 2,
            "type": "audio"
        }
    ]
}

assets/sounds/voices/upright-bass/patch.json (diff)
@@ -4,10 +4,14 @@
     "instrument": "piano",
     "format": "tunepad-patch",
     "version": "2.0",
-    "description": "Jazz basss samples from a Yamaha P-105",
+    "description": "Jazz basss samples from Larry Seyer upright bass",
     "source": "https://www.pianobook.co.uk/packs/larry-seyer-upright-acoustic-bass/",
     "author": "https://www.pianobook.co.uk/profile/larryseyer/",
     "credit": "Audio source: www.pianobook.co.uk/packs/larry-seyer-upright-acoustic-bass",
+    "min-note": 21,
+    "max-note": 96,
+    "focus-octave": 2,
+    "key-range": 17,
     "nodes": [
         {
             "A": 0,
