assets/sounds/voices/ukulele/patch.json (before)
{
    "patch_id": 309,
    "name": "Ukulele",
    "instrument": "piano",
    "format": "tunepad-patch",
    "version": "2.0",
    "description": "Leolani Ukulele",
    "author": "https://www.pianobook.co.uk/profile/davidpmay/",
    "source": "https://www.pianobook.co.uk/packs/leolani-ukulele/",
    "credit": "Audio source: www.pianobook.co.uk/packs/leolani-ukulele/",
    "nodes": [
        {
            "A": 0,
            "D": 0.1,
            "R": 1.0,
            "S": 1,
            "a shape": 4,
            "d shape": 2,
            "id": 0,
            "level": 1.0,
            "r shape": 0.25,
            "type": "out"
        },
        {
            "id": 2,
            "playback": 1,
            "playback-mod": 0.15,
            "sample-pack": "ukulele",
            "samples": [
                { "sample": "60noteC4", "step": 60 },
                { "sample": "62noteD4", "step": 62 },
                { "sample": "64noteE4", "step": 64 },
                { "sample": "65noteF4", "step": 65 },
                { "sample": "67noteG4", "step": 67 },
                { "sample": "69noteA4", "step": 69 },
                { "sample": "71noteB4", "step": 71 },
                { "sample": "72noteC5", "step": 72 },
                { "sample": "74noteD5", "step": 74 },
                { "sample": "76noteE5", "step": 76 },
                { "sample": "77noteF5", "step": 77 },
                { "sample": "79noteG5", "step": 79 },
                { "sample": "81noteA5", "step": 81 },
                { "sample": "83noteB5", "step": 83 }
            ],
            "type": "sample"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 1,
            "level": 5,
            "source": 2,
            "type": "audio"
        }
    ]
}

assets/sounds/voices/ukulele/patch.json (after)
{
    "patch_id": 309,
    "name": "Ukulele",
    "instrument": "piano",
    "min-note": 60,
    "max-note": 84,
    "focus-octave": 4,
    "key-range": 17,
    "format": "tunepad-patch",
    "version": "2.0",
    "description": "Leolani Ukulele",
    "author": "https://www.pianobook.co.uk/profile/davidpmay/",
    "source": "https://www.pianobook.co.uk/packs/leolani-ukulele/",
    "credit": "Audio source: www.pianobook.co.uk/packs/leolani-ukulele/",
    "nodes": [
        {
            "A": 0,
            "D": 0.1,
            "R": 1.0,
            "S": 1,
            "a shape": 4,
            "d shape": 2,
            "id": 0,
            "level": 1.0,
            "r shape": 0.25,
            "type": "out"
        },
        {
            "id": 2,
            "playback": 1,
            "playback-mod": 0.15,
            "sample-pack": "ukulele",
            "samples": [
                { "sample": "60noteC4", "step": 60 },
                { "sample": "62noteD4", "step": 62 },
                { "sample": "64noteE4", "step": 64 },
                { "sample": "65noteF4", "step": 65 },
                { "sample": "67noteG4", "step": 67 },
                { "sample": "69noteA4", "step": 69 },
                { "sample": "71noteB4", "step": 71 },
                { "sample": "72noteC5", "step": 72 },
                { "sample": "74noteD5", "step": 74 },
                { "sample": "76noteE5", "step": 76 },
                { "sample": "77noteF5", "step": 77 },
                { "sample": "79noteG5", "step": 79 },
                { "sample": "81noteA5", "step": 81 },
                { "sample": "83noteB5", "step": 83 }
            ],
            "type": "sample"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 1,
            "level": 5,
            "source": 2,
            "type": "audio"
        }
    ]
}

assets/sounds/voices/ukulele/patch.json (diff)
@@ -2,6 +2,10 @@
     "patch_id": 309,
     "name": "Ukulele",
     "instrument": "piano",
+    "min-note": 60,
+    "max-note": 84,
+    "focus-octave": 4,
+    "key-range": 17,
     "format": "tunepad-patch",
     "version": "2.0",
     "description": "Leolani Ukulele",
