assets/sounds/voices/cosine-bass/patch.json (before)
{
    "patch_id": 282,
    "instrument": "piano",
    "created": "2022-02-24 13:14:54.780",
    "description": "",
    "format": "tunepad-patch",
    "version": "2.0",
    "modified": "2022-03-08 22:07:17.690",
    "name": "Clean Cosine",
    "author": "pesto_cat",
    "nodes": [
        {
            "A": 0.0261363636363637,
            "D": 0.1,
            "R": 0.0988636363636364,
            "S": 1,
            "a shape": 4,
            "cx": 126.5,
            "cy": 33.5,
            "d shape": 2,
            "id": 0,
            "level": -3.38500137971844,
            "r shape": 2,
            "type": "out"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -65.5,
            "cy": 9,
            "detune": 0,
            "detune-mod": 2,
            "frequency": 440,
            "frequency-mod": 800,
            "id": 2,
            "level": -9.10530840609526,
            "multiplier": 1,
            "relative": true,
            "type": "osc",
            "waveform": "triangle"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -64.5,
            "cy": 70,
            "detune": 0,
            "detune-mod": 2,
            "frequency": 440,
            "frequency-mod": 800,
            "id": 4,
            "level": -5,
            "multiplier": 1,
            "relative": true,
            "type": "osc",
            "waveform": "sine"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 2,
            "level": 0,
            "source": 2,
            "type": "audio"
        },
        {
            "dest": 0,
            "id": 5,
            "level": 0,
            "source": 4,
            "type": "audio"
        }
    ],
    "view": {
        "height": 10000,
        "width": 10000,
        "x": -168.5,
        "y": -50
    }
}

assets/sounds/voices/cosine-bass/patch.json (after)
{
    "patch_id": 282,
    "instrument": "piano",
    "created": "2022-02-24 13:14:54.780",
    "description": "",
    "format": "tunepad-patch",
    "version": "2.0",
    "modified": "2022-03-08 22:07:17.690",
    "name": "Clean Cosine",
    "author": "pesto_cat",
    "min-note": 21,
    "max-note": 84,
    "focus-octave": 2,
    "key-range": 17,
    "nodes": [
        {
            "A": 0.0261363636363637,
            "D": 0.1,
            "R": 0.0988636363636364,
            "S": 1,
            "a shape": 4,
            "cx": 126.5,
            "cy": 33.5,
            "d shape": 2,
            "id": 0,
            "level": 0.0,
            "r shape": 2,
            "type": "out"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -65.5,
            "cy": 9,
            "detune": 0,
            "detune-mod": 2,
            "frequency": 440,
            "frequency-mod": 800,
            "id": 2,
            "level": -9.10530840609526,
            "multiplier": 1,
            "relative": true,
            "type": "osc",
            "waveform": "triangle"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -64.5,
            "cy": 70,
            "detune": 0,
            "detune-mod": 2,
            "frequency": 440,
            "frequency-mod": 800,
            "id": 4,
            "level": -5,
            "multiplier": 1,
            "relative": true,
            "type": "osc",
            "waveform": "sine"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 2,
            "level": 0,
            "source": 2,
            "type": "audio"
        },
        {
            "dest": 0,
            "id": 5,
            "level": 0,
            "source": 4,
            "type": "audio"
        }
    ],
    "view": {
        "height": 10000,
        "width": 10000,
        "x": -168.5,
        "y": -50
    }
}

assets/sounds/voices/cosine-bass/patch.json (diff)
@@ -8,6 +8,10 @@
     "modified": "2022-03-08 22:07:17.690",
     "name": "Clean Cosine",
     "author": "pesto_cat",
+    "min-note": 21,
+    "max-note": 84,
+    "focus-octave": 2,
+    "key-range": 17,
     "nodes": [
         {
             "A": 0.0261363636363637,
@@ -19,7 +23,7 @@
             "cy": 33.5,
             "d shape": 2,
             "id": 0,
-            "level": -3.38500137971844,
+            "level": 0.0,
             "r shape": 2,
             "type": "out"
         },
