assets/sounds/voices/wah-wah/patch.json (before)
{
    "patch_id": 283,
    "name": "Wah Wah",
    "created": "2022-03-01 16:37:48.199",
    "modified": "2022-03-01 17:27:54.625",
    "format": "tunepad-patch",
    "version": "2.0",
    "author": "pesto_cat",
    "nodes": [
        {
            "A": 0.0545454545454546,
            "D": 0.69,
            "R": 0.15,
            "S": 0,
            "a shape": 4,
            "cx": 114.289016723633,
            "cy": 33.8207111358643,
            "d shape": 0.494318181818181,
            "id": 0,
            "level": 0,
            "r shape": 2,
            "type": "out"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -96.5,
            "cy": -24,
            "detune": 0,
            "detune-mod": 2,
            "frequency": 440,
            "frequency-mod": 1000,
            "id": 2,
            "level": -5,
            "multiplier": 1,
            "relative": true,
            "type": "osc",
            "waveform": "sawtooth"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -98.5,
            "cy": 33.6159210205078,
            "detune": 0,
            "detune-mod": 2,
            "frequency": 440,
            "frequency-mod": 1000,
            "id": 3,
            "level": -5,
            "multiplier": 1,
            "relative": true,
            "type": "osc",
            "waveform": "triangle"
        },
        {
            "A": 0.107954545454546,
            "D": 0.13,
            "R": 0.0397727272727247,
            "S": 0.23,
            "a shape": 2.41577272727273,
            "cx": -100.441264390945,
            "cy": 115.598914146423,
            "d shape": 0.40909090909091,
            "id": 4,
            "level": 5,
            "r shape": 3.47727272727272,
            "type": "adsr"
        },
        {
            "Q": 1.94,
            "Q-mod": 10,
            "cx": 28.1839178800583,
            "cy": 33.8207139968872,
            "filter type": "lowpass",
            "frequency": 188.000000000003,
            "frequency-mod": 450,
            "gain": 0,
            "gain-mod": 250,
            "id": 5,
            "level": 0,
            "tracking": true,
            "tracking ratio": 1,
            "type": "filter"
        },
        {
            "cx": -174.740341186523,
            "cy": 115.151466369629,
            "id": 6,
            "signal": 4,
            "type": "const"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 5,
            "id": 11,
            "level": 0,
            "source": 2,
            "type": "audio"
        },
        {
            "dest": 5,
            "id": 12,
            "level": 0,
            "source": 3,
            "type": "audio"
        },
        {
            "dest": 5,
            "id": 6,
            "level": 5,
            "source": 4,
            "type": "frequency"
        },
        {
            "dest": 0,
            "id": 13,
            "level": 1.45051194539248,
            "source": 5,
            "type": "audio"
        },
        {
            "dest": 4,
            "id": 20,
            "level": 0,
            "source": 6,
            "type": "audio"
        }
    ],
    "view": {
        "height": 16105.1,
        "width": 16105.1,
        "x": -311.633683718262,
        "y": -103.877886474609
    }
}

assets/sounds/voices/wah-wah/patch.json (after)
{
    "patch_id": 283,
    "name": "Wah Wah",
    "created": "2022-03-01 16:37:48.199",
    "modified": "2022-03-01 17:27:54.625",
    "format": "tunepad-patch",
    "version": "2.0",
    "author": "pesto_cat",
    "instrument": "piano",
    "min-note": 36,
    "max-note": 96,
    "focus-octave": 4,
    "key-range": 17,
    "credit": "Patch by pesto_cat",
    "nodes": [
        {
            "A": 0.0545454545454546,
            "D": 0.69,
            "R": 0.15,
            "S": 0,
            "a shape": 4,
            "cx": 114.289016723633,
            "cy": 33.8207111358643,
            "d shape": 0.494318181818181,
            "id": 0,
            "level": 0,
            "r shape": 2,
            "type": "out"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -96.5,
            "cy": -24,
            "detune": 0,
            "detune-mod": 2,
            "frequency": 440,
            "frequency-mod": 1000,
            "id": 2,
            "level": -5,
            "multiplier": 1,
            "relative": true,
            "type": "osc",
            "waveform": "sawtooth"
        },
        {
            "amplitude-mod": 0.5,
            "cx": -98.5,
            "cy": 33.6159210205078,
            "detune": 0,
            "detune-mod": 2,
            "frequency": 440,
            "frequency-mod": 1000,
            "id": 3,
            "level": -5,
            "multiplier": 1,
            "relative": true,
            "type": "osc",
            "waveform": "triangle"
        },
        {
            "A": 0.107954545454546,
            "D": 0.13,
            "R": 0.0397727272727247,
            "S": 0.23,
            "a shape": 2.41577272727273,
            "cx": -100.441264390945,
            "cy": 115.598914146423,
            "d shape": 0.40909090909091,
            "id": 4,
            "level": 5,
            "r shape": 3.47727272727272,
            "type": "adsr"
        },
        {
            "Q": 1.94,
            "Q-mod": 10,
            "cx": 28.1839178800583,
            "cy": 33.8207139968872,
            "filter type": "lowpass",
            "frequency": 188.000000000003,
            "frequency-mod": 450,
            "gain": 0,
            "gain-mod": 250,
            "id": 5,
            "level": 0,
            "tracking": true,
            "tracking ratio": 1,
            "type": "filter"
        },
        {
            "cx": -174.740341186523,
            "cy": 115.151466369629,
            "id": 6,
            "signal": 4,
            "type": "const"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 5,
            "id": 11,
            "level": 0,
            "source": 2,
            "type": "audio"
        },
        {
            "dest": 5,
            "id": 12,
            "level": 0,
            "source": 3,
            "type": "audio"
        },
        {
            "dest": 5,
            "id": 6,
            "level": 5,
            "source": 4,
            "type": "frequency"
        },
        {
            "dest": 0,
            "id": 13,
            "level": 1.45051194539248,
            "source": 5,
            "type": "audio"
        },
        {
            "dest": 4,
            "id": 20,
            "level": 0,
            "source": 6,
            "type": "audio"
        }
    ],
    "view": {
        "height": 16105.1,
        "width": 16105.1,
        "x": -311.633683718262,
        "y": -103.877886474609
    }
}

assets/sounds/voices/wah-wah/patch.json (diff)
@@ -6,6 +6,12 @@
     "format": "tunepad-patch",
     "version": "2.0",
     "author": "pesto_cat",
+    "instrument": "piano",
+    "min-note": 36,
+    "max-note": 96,
+    "focus-octave": 4,
+    "key-range": 17,
+    "credit": "Patch by pesto_cat",
     "nodes": [
         {
             "A": 0.0545454545454546,
