assets/sounds/voices/fresh-guitar/patch.json (before)
{
    "patch_id": 2,
    "name": "Acoustic Guitar",
    "instrument": "guitar",
    "format": "tunepad-patch",
    "version": "2.0",
    "description": "Freshman acoustic guitar samples by Phil Ballard",
    "source": "https://www.pianobook.co.uk/packs/freshguitar/",
    "author": "https://www.pianobook.co.uk/profile/phil41",
    "credit": "Audio source: www.pianobook.co.uk/packs/freshguitar",
    "nodes": [
        {
            "A": 0,
            "D": 0.1,
            "R": 0.15,
            "S": 1,
            "a shape": 4,
            "cx": 68,
            "cy": 33.0000007152557,
            "d shape": 2,
            "id": 0,
            "level": 5.0,
            "r shape": 2,
            "type": "out"
        },
        {
            "id": 2,
            "playback": 1,
            "playback-mod": 0.15,
            "sample-pack": "fresh-guitar",
            "samples": [
                { "sample": "40noteE2", "step": 40 },
                { "sample": "44noteAb2", "step": 44 },
                { "sample": "52noteE3", "step": 52 },
                { "sample": "56noteAb3", "step": 56 },
                { "sample": "60noteC4", "step": 60 },
                { "sample": "64noteE4", "step": 64 },
                { "sample": "68noteAb4", "step": 68 },
                { "sample": "72noteC5", "step": 72 },
                { "sample": "76noteE5", "step": 76 },
                { "sample": "84noteC6", "step": 84 }
            ],
            "type": "sample"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 1,
            "level": 5,
            "source": 2,
            "type": "audio"
        }
    ]
}

assets/sounds/voices/fresh-guitar/patch.json (after)
{
    "patch_id": 2,
    "name": "Acoustic Guitar",
    "instrument": "guitar",
    "min-note": 24,
    "max-note": 84,
    "focus-octave": 3,
    "key-range": 17,
    "format": "tunepad-patch",
    "version": "2.0",
    "description": "Freshman acoustic guitar samples by Phil Ballard",
    "source": "https://www.pianobook.co.uk/packs/freshguitar/",
    "author": "https://www.pianobook.co.uk/profile/phil41",
    "credit": "Audio source: www.pianobook.co.uk/packs/freshguitar",
    "nodes": [
        {
            "A": 0,
            "D": 0.1,
            "R": 0.15,
            "S": 1,
            "a shape": 4,
            "cx": 68,
            "cy": 33.0000007152557,
            "d shape": 2,
            "id": 0,
            "level": 5.0,
            "r shape": 2,
            "type": "out"
        },
        {
            "id": 2,
            "playback": 1,
            "playback-mod": 0.15,
            "sample-pack": "fresh-guitar",
            "samples": [
                { "sample": "40noteE2", "step": 40 },
                { "sample": "44noteAb2", "step": 44 },
                { "sample": "52noteE3", "step": 52 },
                { "sample": "56noteAb3", "step": 56 },
                { "sample": "60noteC4", "step": 60 },
                { "sample": "64noteE4", "step": 64 },
                { "sample": "68noteAb4", "step": 68 },
                { "sample": "72noteC5", "step": 72 },
                { "sample": "76noteE5", "step": 76 },
                { "sample": "84noteC6", "step": 84 }
            ],
            "type": "sample"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 1,
            "level": 5,
            "source": 2,
            "type": "audio"
        }
    ]
}

assets/sounds/voices/fresh-guitar/patch.json (diff)
@@ -2,6 +2,10 @@
     "patch_id": 2,
     "name": "Acoustic Guitar",
     "instrument": "guitar",
+    "min-note": 24,
+    "max-note": 84,
+    "focus-octave": 3,
+    "key-range": 17,
     "format": "tunepad-patch",
     "version": "2.0",
     "description": "Freshman acoustic guitar samples by Phil Ballard",
