assets/sounds/voices/party/patch.json (before)
{
    "patch_id": 4,
    "created": "2022-02-26 22:31:22.642",
    "description": "",
    "format": "tunepad-patch",
    "instrument": "piano",
    "modified": "2022-03-11 13:54:15.739",
    "name": "Party Synth",
    "nodes": [
        {
            "A": 0,
            "D": 0.1,
            "R": 0.15,
            "S": 1,
            "a shape": 4,
            "cx": 68,
            "cy": 33.0000007152557,
            "d shape": 2,
            "id": 0,
            "level": -8.0,
            "r shape": 2,
            "type": "out"
        },
        {
            "id": 2,
            "playback": 1,
            "playback-mod": 0.15,
            "sample-pack": "party",
            "samples": [
                {
                    "sample": "party-C4",
                    "step": 60
                }
            ],
            "type": "sample"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 1,
            "level": 5,
            "source": 2,
            "type": "audio"
        }
    ],
    "uid": "063bca30-a175-11ec-847a-adf3dc702680",
    "version": "2.0"
}

assets/sounds/voices/party/patch.json (after)
{
    "patch_id": 4,
    "created": "2022-02-26 22:31:22.642",
    "description": "",
    "format": "tunepad-patch",
    "instrument": "piano",
    "min-note": 24,
    "max-note": 96,
    "focus-octave": 3,
    "key-range": 17,
    "modified": "2022-03-11 13:54:15.739",
    "name": "Party Synth",
    "nodes": [
        {
            "A": 0,
            "D": 0.1,
            "R": 0.15,
            "S": 1,
            "a shape": 4,
            "cx": 68,
            "cy": 33.0000007152557,
            "d shape": 2,
            "id": 0,
            "level": -8.0,
            "r shape": 2,
            "type": "out"
        },
        {
            "id": 2,
            "playback": 1,
            "playback-mod": 0.15,
            "sample-pack": "party",
            "samples": [
                {
                    "sample": "party-C4",
                    "step": 72
                }
            ],
            "type": "sample"
        }
    ],
    "parameters": [],
    "routing": [
        {
            "dest": 0,
            "id": 1,
            "level": 5,
            "source": 2,
            "type": "audio"
        }
    ],
    "uid": "063bca30-a175-11ec-847a-adf3dc702680",
    "version": "2.0"
}

assets/sounds/voices/party/patch.json (diff)
@@ -4,6 +4,10 @@
     "description": "",
     "format": "tunepad-patch",
     "instrument": "piano",
+    "min-note": 24,
+    "max-note": 96,
+    "focus-octave": 3,
+    "key-range": 17,
     "modified": "2022-03-11 13:54:15.739",
     "name": "Party Synth",
     "nodes": [
@@ -29,7 +33,7 @@
             "samples": [
                 {
                     "sample": "party-C4",
-                    "step": 60
+                    "step": 72
                 }
             ],
             "type": "sample"
